<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/psuperior"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#080C0F"
        android:gravity="right|center"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:textColor="@android:color/background_light"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/pprincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_weight="0.50"
        android:background="#080C0F"
        android:gravity="right|center"
        android:lines="1"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="false"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/psuperior"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:text="Calculadora"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pprincipal" />

    <Button
        android:id="@+id/bborrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:drawableTint="@android:color/background_dark"
        android:text="C"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="ButtonStyle"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/braiz"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="√"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/bborrar"
        app:layout_constraintTop_toTopOf="@+id/bborrar"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/bpotencia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="x²"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/braiz"
        app:layout_constraintTop_toTopOf="@+id/braiz" />

    <Button
        android:id="@+id/bdivide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#CF2F2F"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="/"
        android:textColor="#FDFEFE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bpotencia"
        app:layout_constraintTop_toTopOf="@+id/bpotencia"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="1"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bborrar" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="2"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/braiz" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="3"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/bpotencia" />

    <Button
        android:id="@+id/bmulti"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="x"
        android:textColor="#FDFEFE"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bdivide" />

    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="4"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="5"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/b6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="6"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/bresta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="-"
        android:textColor="#FDFEFE"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/bmulti" />

    <Button
        android:id="@+id/b7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="7"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="8"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="9"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/bsuma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"

        android:text="+"
        android:textColor="#FDFEFE"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/bresta"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/bsigno"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/chido3"
        android:text="+/-"
        android:textColor="#848484"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="0"
        android:textColor="#848484"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/bsigno"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/bcoma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="."
        android:textColor="#848484"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/bresultado"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="="
        android:textColor="#FDFEFE"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/bcoma"
        app:layout_constraintTop_toBottomOf="@+id/bsuma" />


</android.support.constraint.ConstraintLayout>